.container-user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "id id action-i"
        "name name name"
        "email email email"
        "profile profile profile";

    width: 100%;

    @media (min-width: 768px) {
        grid-template-columns: auto 2fr 2fr 1fr auto;
        grid-template-rows: 1fr;
        grid-template-areas: "id name email profile action-i";

        gap: 1rem;
        width: 100%;

        #action {
            align-self: center;
        }
    }

    #id {
        grid-area: id;
        span {
            max-width: 100px;
        }
    }

    #name {
        grid-area: name;
        span {
            max-width: 150px;
        }
    }

    #email {
        grid-area: email;
        span {
            max-width: 150px;
        }
    }

    #profile {
        grid-area: profile;
        span {
            max-width: 100px;
        }
    }

    #action {
        grid-area: action;
        span {
            max-width: 100px;
        }
    }

    #action-i {
        grid-area: action-i;
    }
}
